<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinhasredesSociais</title>
    <style>
        
       
     body{
            text-align: center; 
        background-color: rgb(250, 244, 191);
        }
       @font-face {
            font-family: 'las vegas';
            src: url(fonte/LasAmericas_PERSONAL_USE_ONLY.otf)format(opentype); }
            
     h1 {
          font-family: 'las vegas';
          font-size: 25px;
          text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);  
          transform: rotate(8deg) scale(1.2); 
          }
     h2{
          font-family: 'las vegas';
          font-size: 30px;
          text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5); 
          }
     p{ 
          font-family: 'sans-serif';
          font-size: 20px;
          text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5); 
     }
     h3{
        text-align: left;
        font-family: 'las vegas';
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5); 
     }
        ul{text-align: left;
          font-family: 'sans-serif';
          font-size: 20px;
          text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
        }  
        a{color: rgb(255, 0, 0);}
    </style>
</head>
<body>
    <h1>Minhas redes sociais!</h1>
    
    <img src="perfil.png" alt="">
    
    <p>Sou <b>Maryane</b>, uma desenvolvedora front-end apaixonada por criar <br> experiências digitais inovadoras e intuitivas.</p>
    
    <p>Meu objetivo é sempre oferecer soluções que não só atendam <br>às necessidades dos usuários, mas que também <br>proporcionem uma experiência agradável e envolvente.</p>
    <h3>Como falar comigo?</h3>
    <ul>
        
        
        <li><img src="icons8-instagram-ios-17-outlined-32.png" alt=""><a href="https://www.instagram.com/maryannehayashi/" target="_blank">/MaryaneHaiashi</a> Instagram segue lá</li>
        <li><img src="icons8-whatsapp-32.png" alt=""> <a href="#">(11)94893-8423</a> - Whatsapp</li></ul>
</body>
</html>